<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Scenariusz: ${1:tytuł}
  Zakładając ${2:kontekst}
  Jeżeli ${3:zdarzenie}
  Wtedy ${4:wynik}
$0
$0
</string>
	<key>name</key>
	<string>Scenario</string>
	<key>scope</key>
	<string>text.gherkin.feature</string>
	<key>tabTrigger</key>
	<string>sce</string>
	<key>uuid</key>
	<string>FEB590E8-C0CB-4DF2-95C9-3E7B56C7758E</string>
</dict>
</plist>
